# parking-zuul-server

./: build.gradle
src/main/java/com/proxy/zuulserver/: ZuulServerApplication.java
src/main/java/com/proxy/zuulserver/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/resources/: application.properties  bootstrap.yml
src/test/java/com/proxy/zuulserver/: ZuulServerApplicationTests.java
